<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="dad">
        <div class="container">
            <div class="pestañas">
                <div class="espacio1"></div>
                <div class="contact">
                    <p>CONTACT</p>
                </div>
                <div class="sitemap">
                    <p>SITEMAP</p>
                </div>
                <div class="espacio2"></div>
                <div class="language">
                    <p>LANGUAGE <span>ENGLISH ▾</span></p>
                </div>
                <div class="currency">
                    <p>CURRENCY <span>USD ▾</span></p>
                </div>
                <div class="espacio3"></div>
            </div>


            <div class="encabezado">
                <div class="espacio1"></div>
                <div class="cookware">
                    <h1>Cookware</h1>
                    <p>THE BIGGEST CHOICE ON THE WEB</p>
                </div>
                <div class="espacio2"></div>
                <div class="buscador">
                    <input placeholder="Search">
                    <div class="boton">SEARCH</div>
                </div>
                <div class="espacio3"></div>
                <div class="espacio4">
                    <div class="datos1">
                        <img src="persona.png">
                        <p>YOUR ACCOUNT</p>
                    </div>
                    <div class="datos2">
                        <img src="candado.png">
                        <p>SIGN IN</p>
                    </div>
                </div>
                <div class="espacio4"></div>
                <div class="carrito">
                    <img src="carrito.png">
                    <p>0</p>
                </div>
                <div class="espacio4"></div>
            </div>
        </div>
        <div class="todo">
            <div class="categorias">
                <div class="categories">
                    <p>Categories</p>
                </div>
                <div class="cookw">
                    <p>Cookware ▾</p>
                </div>
                <div class="cooks">
                    <p>Cook's Tools</p>
                </div>
                <div class="cutlery">
                    <p>Cutlery</p>
                </div>
                <div class="electrics">
                    <p>Electrics</p>
                </div>
                <div class="bakeware">
                    <p>Bakeware</p>
                </div>
                <div class="tabletop">
                    <p>Tabletop</p>
                </div>
                <div class="bar">
                    <p>Bar</p>
                </div>
                <div class="homekeeping">
                    <p>Homekeeping</p>
                </div>
                <div class="outdoor">
                    <p>Outdoor</p>
                </div>
                <div class="specials">
                    <p>Specials</p>
                </div>
                <div class="cuadro">
                    <div class="imagen"><img src=""></div>
                    <div class="p">TEFAL JAMIE OLIVER PRESSURE COOKER
                        <div class="precios">
                            <div class="pre">$54.56</div>
                            <div class="por">-3%</div>
                            <div class="des">$56.25</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="espacio"></div>
            <div class="imagen">
                <img src="ollas.png">
                <div class="productos">
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222418.png"></div>
                        <div class="text">
                            <p>Cookware Sets</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222501.png"></div>
                        <div class="text">
                            <p>Cooking Utensils</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222509.png"></div>
                        <div class="text">
                            <p>Ovenware</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222522.png"></div>
                        <div class="text">
                            <p>Grill Pans & Griddles</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222625.png"></div>
                        <div class="text">
                            <p>Roaster</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222635.png"></div>
                        <div class="text">
                            <p>Woks</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222644.png"></div>
                        <div class="text">
                            <p>Saucepans</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222651.png"></div>
                        <div class="text">
                            <p>Dutch Ovens</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                    <div class="cuadros">
                        <div class="img"><img src="Captura de pantalla 2025-08-08 222657.png"></div>
                        <div class="text">
                            <p>Knives</p>
                        </div>
                        <div class="flecha"></div>
                    </div>
                </div>
                <div class="barra">
                    <p>Featured products</p>
                </div>
                <div class="productos2">
                    <div class="cuadros2">
                        <div class="img2"><img src=""></div>
                        <div class="text2">
                            <p></p>
                            <div class="precios">
                                <div class="pre">$54.56</div>
                                <div class="por">-3%</div>
                                <div class="des">$56.25</div>
                                <div class="compra">
                                    <div class="carrito2"><img src=""></div>
                                    <div class="compra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cuadros2">
                        <div class="img2"><img src=""></div>
                        <div class="text2">
                            <p></p>
                            <div class="precios">
                                <div class="pre">$54.56</div>
                                <div class="por">-3%</div>
                                <div class="des">$56.25</div>
                                <div class="compra">
                                    <div class="carrito2"><img src=""></div>
                                    <div class="compra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cuadros2">
                        <div class="img2"><img src=""></div>
                        <div class="text2">
                            <p></p>
                            <div class="precios">
                                <div class="pre">$54.56</div>
                                <div class="por">-3%</div>
                                <div class="des">$56.25</div>
                                <div class="compra">
                                    <div class="carrito2"><img src=""></div>
                                    <div class="compra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cuadros2">
                        <div class="img2"><img src=""></div>
                        <div class="text2">
                            <p></p>
                            <div class="precios">
                                <div class="pre">$54.56</div>
                                <div class="por">-3%</div>
                                <div class="des">$56.25</div>
                                <div class="compra">
                                    <div class="carrito2"><img src=""></div>
                                    <div class="compra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cuadros2">
                        <div class="img2"><img src=""></div>
                        <div class="text2">
                            <p></p>
                            <div class="precios">
                                <div class="pre">$54.56</div>
                                <div class="por">-3%</div>
                                <div class="des">$56.25</div>
                                <div class="compra">
                                    <div class="carrito2"><img src=""></div>
                                    <div class="compra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cuadros2">
                        <div class="img2"><img src=""></div>
                        <div class="text2">
                            <p></p>
                            <div class="precios">
                                <div class="pre">$54.56</div>
                                <div class="por">-3%</div>
                                <div class="des">$56.25</div>
                                <div class="compra">
                                    <div class="carrito2"><img src=""></div>
                                    <div class="compra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .pestañas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 4fr 2fr 2fr 1fr;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        background-color: #c8c8c8;
    }

    .contact {
        border: 1px solid grey;
        border-top: 0cap;
        border-bottom: 0cap;
    }

    .sitemap {
        border: 1px solid grey;
        border-left: 0cap;
        border-bottom: 0cap;
        border-top: 0cap;
    }

    .language {
        border: 1px solid grey;
        border-top: 0cap;
        border-bottom: 0cap;
    }

    .language p span {
        opacity: 0.5;
    }

    .currency {
        border: 1px solid grey;
        border-left: 0cap;
        border-top: 0cap;
        border-bottom: 0cap;
    }

    .currency p span {
        opacity: 0.5;
    }

    .encabezado {
        display: grid;
        grid-template-columns: 1fr 1fr 0.8fr 2fr 0.8fr 2fr 0.4fr 1fr 1fr;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #E4E4E5;
        padding: 20px 0;
    }

    .encabezado .espacio1 {
        display: flex;
        width: 2px;
    }

    .cookware h1 {
        font-size: 50px;
        margin: 5px 0 0 0;
        color: #333
    }

    .cookware p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        color: grey;
        margin: 0;

    }

    .buscador {
        margin: 20px;
        display: flex;
        align-items: justify;
    }

    .buscador input {
        border: 1px solid #BDBDBD;
        padding: 3px 10px;
        font-size: 12px;
        border-radius: 5px 0px 0px 5px;
    }

    .boton {
        align-items: center;
        border: 1px solid #BDBDBD;
        background-color: #EEEEEE;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: 10px;
        padding: 2px 10px;
        border-left: none;
        margin-left: -5px;
        border-radius: 0px 5px 5px 0px;
    }

    .datos1,
    .datos2 {
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    .carrito {
        display: flex;
        align-items: center;
        border: 1px solid #BDBDBD;
        background-color: #EEEEEE;
        border-radius: 5px;
    }

    .carrito img {
        width: 50px;
        height: 50px;
        margin: 8px 10px 8px 10px;
    }

    .carrito p {
        font-size: 20px;
        margin: 0;
        padding: 0 30px 0px 20px;
    }

    .dad {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }



    body {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #c8c8c8;
    }


    .todo {
        display: grid;
        grid-template-columns: 1fr 0.1fr 2fr;
        margin-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        min-width: 700px;
        background-color: white;
    }

    .categorias {
        margin: 0%;
        font-weight: bold;
        font-family: 'Roboto Condensed', sans-serif;
        display: grid;
    }

    .categories {
        border: 1px solid grey;
        color: white;
        background-color: #333;
        padding: 11px 10px 14px 17px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .cookw {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .cooks {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .cutlery {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .electrics {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .bakeware {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .tabletop {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .bar {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .homekeeping {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    .categorias .outdoor {
        border: 1px solid grey;
        padding: 10px 30px 10px 19px;
        border-radius: 5px;
        margin: 0 0 10px 0;
    }

    .cooks p,
    .cookw p,
    .cutlery p,
    .electrics p,
    .bakeware p,
    .tabletop p,
    .bar p,
    .homekeeping p,
    .outdoor p,
    .categories p {
        margin: 0;
        display: grid;
    }

    .specials {
        border: 1px solid grey;
        color: white;
        background-color: #333;
        padding: 11px 10px 14px 17px;
        border-radius: 5px;
    }

    .cuadro img {
        border: 1px solid grey
    }

    .p {
        font-size: 10px;
        font-family: 'Roboto Condensed', sans-serif;
        border: 1px solid grey
    }

    .precios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .pre {
        color: red
    }

    .por {
        border: #980001;
        color: white;
        background-color: red;
    }

    .des {
        text-decoration: line-through;
    }

    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }

    .cuadros{
        border: 1px solid grey;
        border-radius: 5px;
        margin: 10px;

    }

    .imagen img {
        width: 100%;
        height: auto;
    }
    .text p{
        border-top: 1px solid grey;
    }

    .barra {
        border: 1px solid grey;
        color: white;
        background-color: #333;
        padding: 0px 10px 0px 17px;
        border-radius: 5px;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

</html>